{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsADevelopmentKeyThatShouldBeReplacedInProduction-AtLeast32Bytes!",
    "Issuer": "EzraTaskManager",
    "Audience": "EzraTaskManager",
    "ExpirationMinutes": 60
  }
}
